<?xml version="1.0" encoding="UTF-8"?><project name="540 CSCI Gant Project" company="Group 3" webLink="http://" view-date="2015-10-26" view-index="1" gantt-divider-location="432" resource-divider-location="426" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="69" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="11" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="65" order="0"/>
        <field id="1" name="Default role" width="34" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Increment 2" color="#ff0000" meeting="true" start="2015-10-26" duration="0" complete="0" expand="true"/>
        <task id="15" name="Change/Remove Update Bike" color="#8cb6ce" meeting="false" start="2015-11-02" duration="2" complete="0" expand="true">
            <notes><![CDATA[Re-evaluate the need of a update Bike Button, possibly remove it if necessary.]]></notes>
        </task>
        <task id="17" name="Edit Display Inventory Button" color="#8cb6ce" meeting="false" start="2015-10-26" duration="4" complete="0" expand="true">
            <notes><![CDATA[Edit the Display inventory On Click Listener to show only unflagged bikes.]]></notes>
        </task>
        <task id="57" name="Modify Table: add a status flag" color="#8cb6ce" meeting="false" start="2015-10-30" duration="1" complete="0" expand="true"/>
        <task id="32" name="Design a algorithm for profits" color="#8cb6ce" meeting="false" start="2015-10-26" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Implement Add a Repair Button" color="#8cb6ce" meeting="false" start="2015-10-27" duration="3" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Implement Edit Repair Button" color="#8cb6ce" meeting="false" start="2015-10-30" duration="1" complete="0" expand="true"/>
        <task id="31" name="Create class to be able to store date" color="#8cb6ce" meeting="false" start="2015-10-26" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Implement view Completed Repair" color="#8cb6ce" meeting="false" start="2015-10-30" duration="4" complete="0" expand="true"/>
        <task id="33" name="Implement Adding a Sale" color="#8cb6ce" meeting="false" start="2015-10-29" duration="1" complete="0" expand="true"/>
        <task id="29" name="Implement View Active Repairs" color="#8cb6ce" meeting="false" start="2015-10-30" duration="3" complete="0" expand="true"/>
        <task id="77" name="Add cost of repair coloumn &amp; price charged for repair" color="#8cb6ce" meeting="false" start="2015-10-28" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Take off return button" color="#8cb6ce" meeting="false" start="2015-10-27" duration="1" complete="0" expand="true"/>
        <task id="35" name="Work On Specification Paper" color="#8cb6ce" meeting="false" start="2015-10-26" duration="10" complete="0" expand="true"/>
        <task id="8" name="Client Meet: Inc 2" color="#ff0000" meeting="true" start="2015-11-06" duration="0" complete="0" expand="true"/>
        <task id="10" name="Increment 3" color="#ff0000" meeting="true" start="2015-11-20" duration="0" complete="0" expand="true"/>
        <task id="11" name="Presentations Begin" color="#ff0000" meeting="true" start="2015-11-30" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alfonso Quistian" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Daniel Espina" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jaime Jahuey" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="David Krechko" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="298" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="48" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
