<?xml version="1.0" encoding="UTF-8"?><project name="540 CSCI Gant Project" company="Group 3" webLink="http://" view-date="2015-09-29" view-index="0" gantt-divider-location="574" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="10" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
        <option id="color.recent"><![CDATA[#0033cc #66ffff #cc0000 #f4f4f4 #33ff00 #990000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Increment 1" color="#33ff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2015-10-02" duration="0" complete="0" expand="true"/>
        <task id="0" name="Create Home Page" color="#8cb6ce" meeting="false" start="2015-10-02" duration="3" complete="0" expand="true">
            <notes><![CDATA[Home Page with no database function]]></notes>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <depend id="89" type="2" difference="0" hardness="Strong"/>
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Create Manage Inventory page" color="#8cb6ce" meeting="false" start="2015-10-05" duration="2" complete="0" expand="true">
            <notes><![CDATA[Create functionality of Inventory button, from Home page, to make new Inventory page and its buttons]]></notes>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="101" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Create Sales Page" color="#8cb6ce" meeting="false" start="2015-10-05" duration="2" complete="0" expand="true">
            <notes><![CDATA[Create Sales Button functionality to new Sales Page and basic buttons]]></notes>
        </task>
        <task id="89" name="Create Repairs/Tasks page" color="#8cb6ce" meeting="false" start="2015-10-05" duration="2" complete="0" expand="true">
            <notes><![CDATA[Create Repairs page from Home page's Repairs/Tasks Button]]></notes>
        </task>
        <task id="91" name="Set up Local Database" color="#8cb6ce" meeting="false" start="2015-10-03" duration="5" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="101" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Implement Remove Button - Inventory page" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="0" expand="true"/>
        <task id="99" name="Implement Update Bike Inventory - Inventory page" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="0" expand="true"/>
        <task id="100" name="Implement Display alll Inventory - Inventory page" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="0" expand="true"/>
        <task id="101" name="Implement Add Button- Inventory page" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Test Table &amp; Total Functionality" color="#8cb6ce" meeting="false" start="2015-10-12" duration="3" complete="0" expand="true"/>
        <task id="1" name="Work on Specification Paper" color="#66ffff" meeting="false" start="2015-10-02" duration="12" complete="0" expand="true"/>
        <task id="27" name="Client Meet: Inc 1" color="#cc0000" meeting="true" start="2015-10-16" duration="0" complete="0" expand="true"/>
        <task id="12" name="Increment 2" color="#33ff00" meeting="true" start="2015-10-26" duration="0" complete="0" expand="true"/>
        <task id="29" name="Client Meet: Inc 2" color="#cc0000" meeting="true" start="2015-11-06" duration="0" complete="0" expand="true"/>
        <task id="14" name="Increment 3" color="#33ff00" meeting="true" start="2015-11-20" duration="0" complete="0" expand="true"/>
        <task id="31" name="Presentations Begin" color="#cc0000" meeting="true" start="2015-11-30" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alfonso Quistian" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Daniel Espina" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jaime Jahuey" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="David Krechko" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="362" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="61" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="147" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Inc 1">
            <previous-task id="10" start="2015-10-02" duration="0" meeting="true" super="false"/>
            <previous-task id="0" start="2015-10-02" duration="3" meeting="false" super="false"/>
            <previous-task id="105" start="2015-10-05" duration="2" meeting="false" super="false"/>
            <previous-task id="88" start="2015-10-05" duration="2" meeting="false" super="false"/>
            <previous-task id="89" start="2015-10-05" duration="2" meeting="false" super="false"/>
            <previous-task id="91" start="2015-10-03" duration="5" meeting="false" super="false"/>
            <previous-task id="98" start="2015-10-08" duration="4" meeting="false" super="false"/>
            <previous-task id="99" start="2015-10-08" duration="4" meeting="false" super="false"/>
            <previous-task id="100" start="2015-10-08" duration="4" meeting="false" super="false"/>
            <previous-task id="101" start="2015-10-08" duration="4" meeting="false" super="false"/>
            <previous-task id="102" start="2015-10-12" duration="3" meeting="false" super="false"/>
            <previous-task id="1" start="2015-10-05" duration="12" meeting="false" super="false"/>
            <previous-task id="27" start="2015-10-16" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2015-10-26" duration="0" meeting="true" super="false"/>
            <previous-task id="29" start="2015-11-06" duration="0" meeting="true" super="false"/>
            <previous-task id="14" start="2015-11-20" duration="0" meeting="true" super="false"/>
            <previous-task id="31" start="2015-11-30" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
