<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:paddingBottom="180dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Espina&apos;s Bikes\n\n"
        android:textStyle="bold|italic"
        android:textColor="#ff2431ff"
        android:textSize="50dp"
        android:textAlignment="center"
        android:singleLine="true"
        android:typeface="normal"
        android:gravity="center_horizontal"
        android:id="@+id/textView_Title_Main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Please choose one of the following options.\n"
        android:singleLine="false"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textview_hint"
        android:gravity="center_vertical" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/InventoryButton"
        android:text="Manage Inventory."
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/SalesButton"
        android:text="Sales"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/RepairsButton"
        android:text="Repairs/Tasks"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />


</LinearLayout>