<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Profits Summary"
            android:singleLine="false"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textvie"
            android:gravity="center_vertical"
            android:textColor="#ff2e7d13" />

        <GridLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Bike Sales Amount:"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview7"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/TOTALBIKEAMOUNT"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="BikeSales Profit:"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview2"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/TotalBikeProfit"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Spent on Repairs:"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview4"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/SPENTREPAIRS"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Charged on Repairs:"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview6"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/CHARGEDREPAIRS"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Profit from repairs:"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview8"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/RepairsProfit"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Total Profit:"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ProfitAmount"
                android:gravity="center_vertical"
                android:textColor="#ff2e7d13" />


        </GridLayout>

    </LinearLayout>
</ScrollView>