<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sales"
        android:id="@+id/textView_Title_Sales"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ff2431ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Please choose one of the following options.\n\n"/>

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SoldBike"
        android:text="Sell a Bike"
        android:layout_marginTop="100dp" />

     <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReturnedBike"
        android:text="Returned bike"
        android:layout_marginTop="25dp" /> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewProfit"
        android:text="View profit"
        android:layout_marginTop="25dp" />

</LinearLayout>